<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GET USER MEDIA DEMO</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        line-height: 1.7;
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
        text-align: center;
        background: #f4f4f4;
      }
      .container {
        height: 70vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #video-capturing {
        margin-top: 30rem;
        background: #333;
        object-fit: cover;

      }
      #btn {
        display: inline-block;
        padding: 0.5rem 1rem;
        border-radius: 3px;
        outline: none;
        cursor: pointer;
        margin: 1rem;
        background: #f4f4f4;
      }
      canvas {
        margin: 1rem;
      }
      /* Filters CSS */
      .none {
            -webkit-filter: none;
            filter: none;
        }

        .blur {
            -webkit-filter: blur(3px);
            filter: blur(3px);
        }

        .grayscale {
            -webkit-filter: grayscale(1);
            filter: grayscale(1);
        }

        .invert {
            -webkit-filter: invert(1);
            filter: invert(1);
        }

        .sepia {
            -webkit-filter: sepia(1);
            filter: sepia(1);
        }
    </style>
    <script src="./js/main.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Get User Media Demo</h1>
    </header>
    <br />
    <br />
    <div class="container">
      <video id="video-capturing" playsinline autoplay></video>
      <label for="filter">Filter: </label>
      <select id="filter">
          <option value="none">None</option>
          <option value="blur">Blur</option>
          <option value="grayscale">Grayscale</option>
          <option value="invert">Invert</option>
          <option value="sepia">Sepia</option>
      </select>
      <button id="btn">Take snapshot</button>
      <canvas></canvas>
    </div>
  </body>
</html>
